*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a,
a:is(:focus, :hover) {
  text-decoration: none;
}

a img, span,
video {
  display: block;
}

video,
img {
  width: 100%;
  max-width: 100%;
}

:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  font-size: inherit;
  font-weight: 700;
}

button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  line-height: normal;
  display: block;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  font-family: "Cairo", sans-serif;
  font-size: 1.6rem;
  overflow-y: overlay;
  line-height: 1.6;
  min-height: 100vh;
}

p {
  color: #666;
}

.container {
  height: 100%;
  max-width: 100%;
  width: 1300px;
  margin-inline: auto;
  padding-inline: 1.6rem;
}

.f-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f-column-center {
  display: flex;
  align-items: center;
}

.f-column-between {
  display: flex;
  justify-content: space-between;
}

.nav-links-center-flex .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  padding-block: 7rem;
  min-height: 100vh;
}
.section:not(:first-child):nth-child(odd) {
  background-color: #ececec;
}
.section-title {
  -webkit-margin-after: 100px;
          margin-block-end: 100px;
  padding: 5px 10px;
  border-radius: 0.5rem;
  color: black;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  position: relative;
  font-size: 27px;
  text-transform: capitalize;
  border: 1px solid black;
  transition: 0.3s;
  z-index: 1;
}
.section-title:hover {
  transition-delay: 0.2s;
  border-color: #2196f3;
  color: white;
}
.section-title:hover::after {
  animation: moveright 0.5s linear forwards;
}
.section-title:hover::before {
  animation: moveleft 0.5s linear forwards;
}
.section-title::after, .section-title::before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  background-color: #2196f3;
}
.section-title::before {
  left: -30px;
}
.section-title::after {
  right: -30px;
}

@keyframes moveleft {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moveright {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* Card Components*/
/* Scroll customisation */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--scollbar-track-bg);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-bg-clr);
  border-radius: var(--scrollbar-thumb-radius);
}

/* Scroll To Top  Button  */
.btn {
  transition: all 0.15s ease-in;
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: capitalize;
  display: block;
  padding: 5px;
  border-radius: 0.2rem;
  text-align: center;
  white-space: nowrap;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  cursor: pointer;
}

.main-btn {
  padding: 5px 10px;
  background-color: #2196f3;
  color: white;
  border-radius: 5px;
  font-size: 1.3rem;
}
.main-btn:hover {
  background-color: #0c7cd5;
}

.header {
  background-color: white;
  transition: 0.3s;
  box-shadow: 0.1rem 0.1rem 0.5rem #ececec;
  height: 7rem;
}
.header.sticky {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header .container {
  height: 100%;
  background-color: white;
}
.header .container .logo {
  font-size: 2rem;
  text-transform: capitalize;
  color: #2196f3;
}
@media (max-width: 767px) {
  .header .container .nav {
    gap: 0;
    position: absolute;
    top: -500%;
    left: 0;
    background-color: white;
    border-bottom: 1px solid #2196f3;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s;
    z-index: 1;
    transform-origin: top right;
  }
  .header .container .nav.active {
    top: 7rem;
  }
}
.header .container .nav-links {
  gap: 20px;
}
@media (max-width: 767px) {
  .header .container .nav-links {
    flex-direction: column;
    align-items: stretch;
  }
}
.header .container .nav-link {
  transition: 0.3s;
  color: #010000;
  padding-inline: 1.5rem;
  height: 7rem;
  position: relative;
}
@media (max-width: 767px) {
  .header .container .nav-link:hover {
    background-color: white;
  }
}
.header .container .nav-link::after {
  transition: 0.3s;
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 3px;
  top: 0;
  left: 0;
  background-color: #2196f3;
}
@media (max-width: 767px) {
  .header .container .nav-link::after {
    content: none;
  }
}
.header .container .nav-link:hover {
  background-color: #ececec;
  color: #2196f3;
}
.header .container .nav-link:hover::after {
  width: 100%;
}
.header .container .right {
  gap: 20px;
}
.header .container .right .menu-toggler {
  display: block;
  cursor: pointer;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #ececec;
  color: #1787e0;
  border-radius: 0.5rem;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .header .container .right .menu-toggler {
    display: none;
  }
}
.header .container .right .menu-toggler:hover {
  background-color: lightgray;
}

.home {
  position: relative;
}
.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 125%;
  background-color: #ececec;
  top: -30%;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}
.home .container {
  gap: 40px;
  min-height: calc(100vh - 7rem);
  padding-bottom: 7rem;
}
@media (max-width: 991px) {
  .home .container {
    justify-content: center;
  }
}
.home .data {
  flex-basis: 600px;
}
@media (max-width: 991px) {
  .home .data {
    text-align: center;
  }
}
.home .data .title {
  font-size: 3.4rem;
  font-weight: 800;
}
@media (max-width: 575px) {
  .home .data .title {
    font-size: 2.8rem;
  }
}
.home .data .text {
  font-size: 2.3rem;
}
@media (max-width: 575px) {
  .home .data .text {
    font-size: 1.8rem;
  }
}
.home .img-holder {
  display: none;
  max-width: 600px;
  animation: move 5s alternate ease-in infinite;
}
@media (min-width: 992px) {
  .home .img-holder {
    display: block;
  }
}
.home .img-holder img {
  max-width: 100%;
}
.home .scroll_bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 2rem;
  color: #2196f3;
  cursor: pointer;
  animation: moveup 2s infinite;
}

@keyframes move {
  0%, 100% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-50px);
  }
}
@keyframes moveup {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  flex-basis: 250px;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem #ececec;
  overflow: hidden;
  transition: 0.3s;
}
.articles .container .card:hover {
  transform: translateY(-1rem);
}
.articles .container .card img {
  max-height: 200px;
}
.articles .container .card-title {
  margin-bottom: 1rem;
}
.articles .container .card-body {
  padding: 2rem;
}
.articles .container .card-footer {
  padding-inline: 0;
}
.articles .container .card-footer a {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2196f3;
}
.articles .container .card-footer a:hover {
  background-color: #e1f0fc;
}

.work .container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 30px;
}
@media (max-width: 991px) {
  .work .container {
    grid-template-columns: 1fr;
  }
}
.work .container .img-holder img {
  max-width: 500px;
}
@media (max-width: 991px) {
  .work .container .img-holder {
    justify-self: center;
  }
}
.work .container .content {
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 991px) {
  .work .container .content {
    order: -1;
  }
}
.work .container .content .card {
  max-height: 200px;
  position: relative;
  transition: 0.3s;
  flex-basis: 300px;
  border: 3px solid transparent;
  gap: 1rem;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(68, 68, 68, 0.2666666667);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work .container .content .card:nth-child(1) {
  background-color: #fff8f7;
  border-color: #fccac7;
}
.work .container .content .card:nth-child(2) {
  border-color: #30ffec;
  background-color: #96fff5;
}
.work .container .content .card:nth-child(3) {
  border-color: #b7e7fc;
  background-color: #e8f7fe;
}
.work .container .content .card::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.work .container .content .card:hover::after {
  animation: flash 0.3s linear forwards;
}
.work .container .content .card-title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}
.work .container .content .card img {
  max-width: 50px;
}

@keyframes flash {
  0% {
    scale: 0;
  }
  80% {
    background-color: rgba(33, 150, 243, 0.21);
    scale: 1;
  }
  100% {
    pointer-events: none;
    opacity: 0;
  }
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .card {
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem rgba(68, 68, 68, 0.2666666667);
}
.features .container .card-body {
  flex-direction: column;
  gap: 40px;
}
.features .container .card-body p {
  font-size: 2rem;
  padding: 2rem;
}
.features .container .card-body a {
  font-size: 2rem;
  padding: 10px;
  color: #2196f3;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  text-transform: capitalize;
  margin-bottom: 2rem;
  background-position: right;
  background-size: 200%;
  transition: 0.3s;
}
.features .container .card-title {
  position: relative;
  font-size: 40px;
}
.features .container .card-title::after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 5px;
  bottom: -5px;
  left: 50%;
  transform: translatex(-50%);
}
.features .container .card:nth-child(1) .card-title::after {
  background-color: #f44036;
}
.features .container .card:nth-child(1) a {
  color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, transparent 50%);
  border-color: #f44036;
}
.features .container .card:nth-child(2) .card-title::after {
  background-color: #009688;
}
.features .container .card:nth-child(2) a {
  color: #009688;
  background-image: linear-gradient(to right, #009688 50%, transparent 50%);
  border-color: #009688;
}
.features .container .card:nth-child(3) .card-title::after {
  background-color: #25b5f5;
}
.features .container .card:nth-child(3) a {
  color: #25b5f5;
  background-image: linear-gradient(to right, #25b5f5 50%, transparent 50%);
  border-color: #25b5f5;
}
.features .container .card:hover a {
  background-position: left;
  color: white;
}